<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
    </head>
    <body>
        <title>Dice game - by elenavolpato</title>
        <div class="container">
            <h1 id="message">Player 1 Turn</h1>
            <div class="players">
                <div id="player1">
                    <div id="player1Dice" class="dice">-</div>
                    <h2>Score: 
                        <span id="player1Scoreboard">0</span>
                    </h2>
                </div>
                <div id="player2">
                    <div id="player2Dice" class="dice">-</div>
                    <h2>Score: 
                        <span id="player2Scoreboard">0</span>
                    </h2>
                </div>
            </div>
            <div class="btn-section">
                <div class="play-btns"> 
                    <button id="rollBtn">Roll Dice 🎲</button>
                    <button id="doubleBtn">Double or nothing 🍀</button>
                </div>
                <button id="resetBtn">Reset Game 🔁</button>
            </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>